$white: white
$black: #000
/*Фон*/
$grid-bg: #ffda2d
/*Меню*/
$menu-bg: #f6f6f6
$border-item: #ddd
$mobile-menu-icon: #fc202e
$last-mobile-child-bg: #f0eded
$last-mobile-child: #8e8d8d
$about-block-bg: #1963c2
$lays-block-bg: #b1d6f1

/*Цвета текста*/
$text-active: #f73934
$text-active-mobile: #d62b2b
$text-dark: #000
$text-menu: #555
$text-icons: #45370a
$text-copyright: #b4b4b4
/*Цвет кнопки*/
$btn: rgba(143,12,0,.1)
/*Цвет кнопки мобильная версия*/
$btn-mobile: rgba(168, 5, 0, 0.1)
/*Фон подвал*/
$footer-bg: #3c3c3c

/*Иконки в подвале*/
$icon1-color: #326aa2
$icon2-color: #3479a8
$icon3-color: #edbf11
$icon4-color: #c4070e

