@import "_fonts.sass"
@import "_colors.sass"

  
html,
body 
	position: relative
	width: 100%
	height: 100%
	font-family: 'GothamPro'
	max-width: 1920px
	min-width: 320px
	
html 
	font-size: 55px
	margin: 0
	padding: 0
	line-height: 1

.grid
	width: 100%
	display: grid
	grid-template-columns: 150px repeat(2, 1fr)
	grid-template-rows: 41.8vw repeat(3,46vw) 90px
	max-width: 1920px
	min-width: 320px
	overflow: hidden
	background-color: $grid-bg

.header-col-1
	grid-row: 1 / 6
	height: 100%
	background-color: $menu-bg
	justify-self: center
	width: 100%
	z-index: 3
	
	
.menu
	position: fixed
	display: -webkit-flex
	display: -moz-flex
	display: flex
	flex-direction: column
	align-items: center
	height: 100%
	width: 150px
	position: fixed
	top: 0
	&__logo
		background-image: url('../img/logo.png')
		background-position: center
		background-repeat: no-repeat
		width: 100%
		height: 90px
		margin-top: 22px
		&_footer
			width: 69px
			height: 89px
			background-image: url('../img/footer_logo.jpg')
			background-size: 69px 89px
			float: left
			margin-left: 21px
			margin-top: 0
			padding: 0
.slogan
	font-family: GothamPro-Medium
	color: $text-active
	font-size: 16px
	text-align: center
	margin-top: 12px
	&_fs
		font-size: 1.2vw
	&_font-family-black
		font-family: GothamPro-Black
		font-size: 5.3vw
		line-height: 5vw
		letter-spacing: 0.1vw
	&_bg-white
		color: #f73934
		font-size: 2.8vw
		font-family: GothamPro
		background-color: $white
		display: inline-block
		padding: 0.5vw
		margin-left: -0.5vw
		margin-top: 0
.menu
	
	&__items
		padding-top: 60px
		width: 100%
	
	&__item
		width: 100%
		height: 96px
		text-align: center
		border-top: 1px solid  $menu-bg
		border-bottom: 1px solid  $menu-bg
		transition: all 1s
		padding-top: 20px
		&:hover
			background-color: $white	
			transition: background-color 1s ease 
			border-top: 1px solid $border-item
			border-bottom: 1px solid $border-item
			cursor: pointer

	&__item:nth-child(2)
		padding-bottom: 10px
		padding-top: 15px
	&__item:last-child
		padding-top: 25px
.text
	margin: 0 
	padding-top: 10px
	font-family: 'GothamPro'
	font-size: 14px
	color: $text-menu
	text-align: center
	
	&_grey
		padding-top: 1.4vw
		font-size: 1.1vw
		line-height: 1.5vw
		color: $text-icons
	&_white
		margin-top: 5vw
		font-size: 1.2vw
		line-height: 2vw
		width: 35vw
		color: $white
		text-align: left
		padding-top: 0
	&_about-mobile
		margin-top: 3.32rem
		font-size: 1.5rem
		line-height: 2.1rem
		width: 20rem
		margin-left: 4rem
		color: $white

	
#menu__check, .menu__mobile,.menu__item_bg-dark-grey, .line, .text_about-mobile, .caption_mobile
	display: none

.main-row-1
	grid-column: 2 / 4
	background-image: url('../img/main.jpg')
	background-size: cover
	background-repeat: no-repeat
	position: relative
	height: 100%
	&__caption
		color: $text-active
		margin-left: 5vw
		font-family: GothamPro-Light
		letter-spacing: 5px
	&__first
		font-family: GothamPro-Medium
		font-size: 6.3vw
		color: $text-active
		font-weight: 300
	&__middle
		font-size: 3.5vw
		line-height: 3vw
		letter-spacing: 0.2vw
		font-weight: 100
	&__last
		font-size: 3.5vw
		font-weight: 100
		
.main-row-1__content-wrap
	display: flex
	flex-direction: column

.icons
	width: 51vw
	height: 17.5vw
	margin: 4.62vw 0 0 4.55vw
	&__wrap
		margin: 0 auto
		width: 11.9vw
		height: 100%
		float: left
	&__icon
		width: 8vw
		height: 8vw
		background-color: $white
		background-size: 7.5vw 7.5vw
		background-position: center
		border-radius: 50%
		margin: 0 auto

.icon-1
	background-image: url('../img/photo.png')
	transition: all 0.4s cubic-bezier(0.25, 0.1, 0.38, 1.45) 1.6s
.icon-2
	background-image: url('../img/heart.png')
	transition: all 0.4s cubic-bezier(0.25, 0.1, 0.38, 1.45) 2.0s
.icon-3
	background-image: url('../img/box.png')
	transition: all 0.4s cubic-bezier(0.25, 0.1, 0.38, 1.45) 2.4s

.btn
	position: relative
	width: 16vw
	height: 4.5vw
	background-color: $btn
	text-align: center
	font-size: 1.6vw
	color: $white
	letter-spacing: 2px
	line-height: 3.5vw
	cursor: pointer
	border: 2px solid $white
	&:hover
		transition: all 2s ease
		background-color: $black
		opacity: 0.25
	&_gallery-margin
		margin: 2.6vw 0 0 -0.4vw
	&_about-margin
		margin-top: 0.79rem
	&_lays-margin
		margin: 3vw 14.4vw 0

.caption
	font-family: GothamPro-Bold
	color: $black
	font-size: 2.8vw
	line-height: 3.9vw
	&_white
		color: $white
		margin-left: 15.3vw
		font-size: 3.9vw
		line-height: 4.1vw
	&_mobile
		margin-left: 4rem
		font-size: 3.55rem
		line-height: 3.75rem
	&_lays
		font-size: 4.3vw
		text-align: center
		margin: 30.6vw auto 0
		


.gallery-col-1
	grid-column: 2 / 3
	grid-row: 2 / 3
	background-image: url('../img/girl.jpg')
	background-size: cover
	background-repeat: no-repeat
	overflow: hidden
	&__content
		margin: 17.6vw 0 0 6vw
		position: relative
		&:after
			content: ''
			position: absolute
			width: 11vw
			height: 14vw
			background-image: url('../img/label_block.png')
			-moz-background-size: 182px 236px
			-o-background-size: 182px 236px
			background-size: 182px 236px
			top: -14vw
			left: 1.9vw
			background-size: 100% 100%

			
	
.gallery-col-2
	grid-column: 3 / 3
	grid-row: 2 / 3
	background-color: $white

	&__photos
		width: 100%
		height: 100%
		display: flex
		flex-wrap: wrap
		margin-top: 0.1vw
		margin-left: 1.6vw
		align-content: center

	&__item
		margin-right: 1vw
	&__img
		width: 13.5vw
		height: 13.5vw
		&:hover
			cursor: pointer


.about-col-1
	position: relative
	grid-row: 3 / 3
	grid-column: 2 / 2
	background-image: url('../img/about_bg.png')
	background-size: cover
	transform: translate3d(-2rem,0,0)
	opacity: 0
	z-index: 2
	&__content
		position: relative
		margin: 10.9vw 0 0 5.5vw
		color: $white	

	&__content:before
		position: absolute
		content: ''
		background-image: url('../img/about_icon.png')
		background-repeat: no-repeat
		-moz-background-size: 100% 100%
		background-size: 100% 100%
		top: -4vw
		left: -2.5vw
		width: 17.6vw
		height: 19vw
	&__content:after
		content: ''
		position: absolute
		background-image: url('../img/about_arrow.png')
		width: 3.5vw
		height: 8vw
		-moz-background-size: 100% 100%
		background-size: 100% 100%
		right: -3.5vw
		top: 50%
		margin-top: -12vw

.animate
	position: relative
	z-index: 1
	width: 100%
	height: 100%
	background-size: cover
	transition: transform 10s ease
	&:hover
		transform: scale(1.1)
		transition: transform 10s ease
	
.about-col-2
	grid-row: 3 / 3
	grid-column: 3 / 3
	overflow: hidden
	transform: translate3d(2rem, 0, 0)
	opacity: 0
	&__bg-img
		background-image: url('../img/about_bgimg.jpg')
		
		
.lays-col-1
	grid-row: 4 / 4
	grid-column: 2 / 2
	background-image: url('../img/peoples.jpg')
	background-size: cover
	overflow: hidden
	transform: translate3d(-2rem , 0 ,0)
	opacity: 0
	&__bg-img
		background-image: url('../img/peoples.jpg')
.lays-col-2
	grid-row: 4 / 4
	grid-column: 3 / 3
	background-image: url('../img/map.jpg')
	background-size: cover
	transform: translate3d(2rem, 0 , 0)
	opacity: 0
	&__content
		position: relative
			
	&__content:after
		content: ''
		position: absolute
		background-image: url('../img/map_arrow.png')
		background-size: 47px 108px
		width: 4vw
		height: 9vw
		background-size: 100% 100%
		left: -4vw
		top: 30%
		margin-top: -13vw
.js-scroll-animate
	transform: translate3d(0,0,0)
	opacity: 1
	transition: opacity 1s, transform 1s ease

.row-5
	grid-row: 5 / 5
	grid-column: 2 / 4
	background-color: $footer-bg
	&__socials
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: flex-end
	&__copyright
		font-family: Arial,Helvetica,sans-serif
		color: $text-copyright
		font-size: 12px
		line-height: 95px
		margin-left: 6px
		float: left
	&__link
		width: 90px
		height: 90px
		cursor: pointer
		background-position: center
		background-repeat: no-repeat
		background-size: 52px 49px
		opacity: .85
		-webkit-transition: opacity .3s ease
		-moz-transition: opacity .3s ease
		-o-transition: opacity .3s ease
		transition: opacity .3s ease
		&:hover
			opacity: 1
		&_fb
			background-image: url('../img/footerfull_icon1.jpg')
			background-color: $icon1-color
		&_vk
			background-image: url('../img/footerfull_icon2.jpg')
			background-color: $icon2-color
		&_ls
			background-image: url('../img/footerfull_icon3.jpg')
			background-color: $icon3-color
		&_yt
			background-image: url('../img/footerfull_icon4.jpg')
			background-color: $icon4-color

@media (max-width:680px)

	html
		font-size: 17px
	.grid
		display: grid
		grid-template-columns: 100%
		grid-template-rows: 80px 174vw repeat(6, 100vw) 42px
		overflow: hidden
		grid-template-areas: "header" "main" "gallery-col-1" "gallery-col-2" "about-col-1" "about-col-2" "lays-col-2" "lays-col-1" "row-5"
	.header-col-1
		grid-area: header
		grid-column: 1 / 1
		grid-row: 1 / 1 
		cursor: pointer
	
	.menu
		flex-direction: row
		height: 80px
		width: 100%
		background-image: none
		justify-content: space-between
		background-color: $menu-bg
		&__logo
			width: 57px
			height: 50px
			background-image: url('../img/logo.png')
			background-size: 57px 50px
			background-repeat: no-repeat
			margin-left: 19px
			margin-top: 0
	.slogan
		font-size: 19.5px
		margin-right: 8px
		margin-top: 0
		&_font-family-black
			font-size: 37px
			letter-spacing: 1px
			color: $text-active-mobile
			margin-right: 0
		&_fs
			font-size: 13px
			margin-right: 0
		&_bg-white
			font-size: 6.5vw
			padding: 0 1.7vw
			margin-left: -1.5vw
			margin-top: 4px
			margin-right: 0
			letter-spacing: -.3px
	.js-scroll-down.menu
		top: -80px
		transition: top 0.5s
	.menu
		transition: top 0.5s
		&__items
			display: block
			position: absolute
			left: 0
			width: 100%
			height: 0
			top: 100%
			padding-top: 0
			transition: height .2s linear .5s
		&__item
			opacity: 0 
			position: relative
			height: 25%
			padding-top: 0
			background-color: $menu-bg
			color: $black
			border-top: 1px solid $border-item
			transform: translate3d(-50px, 0, 0)
			transition: transform (.5s ease, opacity .5s ease)
			&:nth-child(2)
				padding-bottom: 0
				transform: translate3d(50px, 0, 0)
			&:nth-child(3)
				padding-top: 0
				transform: translate3d(-50px, 0, 0)
			&:last-child
				padding-top: 0
			&_bg-dark-grey
				transform: translate3d(50px, 0, 0)
				opacity: 0
				display: block
				color: $last-mobile-child
				font-size: 0.4rem
				height: 20%
				letter-spacing: .2px
				background-color: $last-mobile-child-bg
				text-shadow: 1px 2px 2px $white
			
		&__line
			display: block
			width: 32px
			height: 5px
			background: $mobile-menu-icon
			transition: .2s ease-in-out
			transform-origin: left center
			&_second
				opacity: 1
				margin-top: 5px
			&_third
				margin-top: 5px
		&__mobile
			display: block
			margin-right: 25px
		&__pic
			position: absolute
			top: 20px
			left: 0
			margin-left: 28px
			height: 40px
			width: 40px
	
	
	.js-menu-open .menu

		&__items
			z-index: 2
			height: 320px
			transition: none
		&__item
			opacity: 1
			transform: translate3d(0, 0, 0)
			&:nth-child(2)
				padding-bottom: 0
				padding-top: 0
			&:last-child
				padding-top: 0

			&_close
				opacity: 1	
				transform: translate3d(0, 0, 0)
	
	.text
		font-size: 14px
		margin: 0 auto 30px
		&_menu
			position: absolute
			left: 10px
			right: 0
			margin: 0
			bottom: 34px
		&_menu-last
			position: absolute
			left: 10px
			right: 0
			margin: 0
			bottom: 23px
		&_grey
			font-size: 13px
			padding-top: 11px
			line-height: 14px
			letter-spacing: -.1px 
		&_white
			display: none
		&_about-mobile
			display: block
			margin-top: 4.4vw
			font-size: 3.75vw
			line-height: 5vw
			width: 44vw
			margin-left: 10.6vw
			text-align: left


	.js-menu-open .menu__line_first
		transform: rotate(45deg) translate3d(-1px,-2px,0)
		transition: .2s ease-in-out
	
	.js-menu-open .menu__line_second
		opacity: 0
		transition: .2s ease-in-out
		

	.js-menu-open .menu__line_third
		transform: rotate(-45deg) translate3d(0,0,0)
		transition: .2s ease-in-out	

	.main-row-1
		grid-area: main
		background-image: url('../img/mobile/main_mobile.jpg')
		background-size: 100% 100%
		
		&__caption
			order: -1
			margin-top: 20px
			color: $text-active-mobile
			letter-spacing: 1px
		&__first
			font-size: 44px
			color: $text-active-mobile
		&__middle
			font-size: 25px
			line-height: 25px
			margin-right: 10px
			letter-spacing: 1px
		&__last
			font-size: 25px
			line-height: 37px

	.main-row-1__content-wrap
		align-items: center
	
	.icons
		width: 92.5vw
		margin: 20px 0 0 0
		&__wrap
			width: 26vw
			&:first-child
				width: 32vw
			&:last-child
				width: 33vw
		&__icon
			width: 64px
			height: 64px
			background-size: 64px 64px
		
	.btn
		width: 35vw
		height: 10.4vw
		font-size: 3.5vw
		letter-spacing: .4px
		
		&_gallery-margin
			bottom: 9vw
			margin: 0 0 0 50%
		&_about-margin
			position: absolute
			left: 50%
			bottom: 15vw
			margin-left: -17.5vw
		&_lays-margin
			margin-top: 4vw
		&:hover
			transition: none
			background-color: $btn-mobile
			opacity: 1
		&:active
			outline: none
		&:focus
			outline: none
	.caption
		font-size: 6.3vw
		line-height: 9vw
		&_white
			display: none
		&_mobile
			display: block
			margin-left: 10.5vw
			font-size: 8.9vw
			line-height: 9.7vw
			color: $white
		&_lays
			font-size: 9.4vw
			


	.gallery-col-1
		grid-area: gallery-col-1
		background-image: url('../img/mobile/gallery_block_mobile.png')
		background-size: 100% 100%
		background-color: $white
		&__content
			margin: 46.4vw 0 0 11vw
		&__content:after
			background-image: url('../img/mobile/bg_gallery.png')
			background-size: contain
			background-repeat: no-repeat
			width: 40vw
			height: 34vw
			top: -37vw
			left: -3vw


	.gallery-col-2
		grid-area: gallery-col-2
		&__photos
			width: 100%
			height: 100%
			justify-content: end
			margin-left: 13px
			margin-top: 2px
		&__img
			width: 30vw
			height: 30vw
		&__item
			margin-right: 3px
    
	.about-col-1
		grid-area: about-col-1
		background-image: url('../img/mobile/about_block_mobile.png')
		background-color: $about-block-bg
		&__content
			position: static
			margin: 0
			padding-top: 12.4vw
			&:before
				display: none
			&:after
				display: none
	
	.about-col-2
		grid-area: about-col-2
		position: relative
		&__bg-img
			background-image: url('../img/mobile/about_img_mobile.jpg')
			background-position: center
			position: relative
		& .animate
			transform: none
			
	.lays-col-1
		grid-area: lays-col-1
		&__bg-img
			background-image: url('../img/mobile/lays_img_mobile.jpg')
	.lays-col-2
		grid-area: lays-col-2
		background-image: url('../img/mobile/lays_block_mobile2.png')
		background-color: $lays-block-bg
		background-position: center
		&__content
			height: 85%
			display: flex
			flex-direction: column
			justify-content: flex-end
			align-items: center
		
	.menu__logo_footer
		display: none			
	.row-5
		grid-area: row-5
		position: relative
		&__copyright
			margin-left: 29px
			font-size: 9px
			line-height: 42px
			letter-spacing: -.3px
		&__rules
			display: none
		&__link
			width: 45px
			height: 42px
			background-size: 52%
			&:hover
				opacity: 0.85


@media (max-width: 1024px) and (min-width: 681px)
	.grid 
		display: grid
		grid-template-columns: 110px repeat(2, 1fr)
		grid-template-rows: 41.8vw repeat(3,46vw) 50px
	.menu
		width: 110px
		&__logo_footer
			width: 42px
			height: 50px
			background-image: url('../img/footer_logo.jpg')
			background-size: 42px 50px

	.row-5
		&__link
			width: 50px
			height: 50px
			background-size: 31px 32px
		&__copyright
			font-size: 12px
			line-height: 50px

@media (max-width:1560px) 
	html
		font-size: 45px
  
@media (max-width:1400px) and (min-width: 1024px)
	html
		font-size: 40px
		.grid
			width: 100%
			display: grid
			grid-template-columns: 150px repeat(2, 1fr)
			grid-template-rows: 41.5vw repeat(3,45.5vw) 60px
			max-width: 1920px
			min-width: 320px
		.caption
			line-height: 3.7vw
		.row-5 
			.menu__logo_footer
				width: 50px
				height: 60px
				background-image: url('../img/footer_logo1.jpg')
				background-size: 50px 60px
		.row-5
			&__link
				width: 60px
				height: 60px
				background-size: 31px 32px
				&_fb
					background-image: url('../img/footer_icon1.jpg')
					background-color: $icon1-color
				&_vk
					background-image: url('../img/footer_icon2.jpg')
					background-color: $icon2-color
				&_ls
					background-image: url('../img/footer_icon3.jpg')
					background-color: $icon3-color
				&_yt
					background-image: url('../img/footer_icon4.jpg')
					background-color: $icon4-color
			&__copyright
				font-size: 12px
				line-height: 65px
		








 
